spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=Andreas
spring.datasource.username=Andreas
spring.datasource.password=1

server.port=8080
